spring.application.name=spring-pcf-eureka-client
server.port=8080
eureka.client.serviceUrl.defaultZone=https://spring-pcf-eureka-server-grumpy-bongo.cfapps.io/eureka/
eureka.instance.nonSecurePort=80
eureka.instance.hostname=spring-pcf-eureka-server-grumpy-bongo.cfapps.io
