#
# Copyright (c) 2019, ARNAB BANERJEE. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted only for academic purposes.
# 
# For further queries / info: arnab.ban09@gmail.com
#
 
spring.application.name=spring-pcf-eureka-main-client
server.port=8080
eureka.client.serviceUrl.defaultZone=https://spring-pcf-eureka-server-grumpy-bongo.cfapps.io/eureka/
eureka.instance.nonSecurePort=80
eureka.instance.hostname=spring-pcf-eureka-server-grumpy-bongo.cfapps.io
